apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uo0w7ns9z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uo0w7ns9z-java-quarkus-gitops